/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100110
 Source Host           : localhost
 Source Database       : db_dospres

 Target Server Type    : MySQL
 Target Server Version : 100110
 File Encoding         : utf-8

 Date: 05/04/2017 21:33:49 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `dospres_buku_ajar`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_buku_ajar`;
CREATE TABLE `dospres_buku_ajar` (
  `id_buku_ajar` int(10) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `isbn` varchar(50) DEFAULT NULL,
  `jml_halaman` int(11) DEFAULT NULL,
  `penerbit` varchar(200) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_buku_ajar`),
  KEY `fk_dosen` (`nidn`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_buku_ajar`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_calon_dosen_berprestasi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_calon_dosen_berprestasi`;
CREATE TABLE `dospres_calon_dosen_berprestasi` (
  `id_calon_dospres` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `tahun` year(4) NOT NULL,
  PRIMARY KEY (`id_calon_dospres`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_calon_dosen_berprestasi`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_calon_kaprodi_berprestasi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_calon_kaprodi_berprestasi`;
CREATE TABLE `dospres_calon_kaprodi_berprestasi` (
  `id_calon_kapres` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `tahun` year(4) NOT NULL,
  PRIMARY KEY (`id_calon_kapres`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_calon_kaprodi_berprestasi`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_dosen`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_dosen`;
CREATE TABLE `dospres_dosen` (
  `nidn` varchar(10) NOT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `foto` varchar(200) DEFAULT NULL,
  `id_master` smallint(4) unsigned zerofill NOT NULL,
  PRIMARY KEY (`nidn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_dosen`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `dospres_dosen_berprestasi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_dosen_berprestasi`;
CREATE TABLE `dospres_dosen_berprestasi` (
  `id_dospres` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `nilai` double(255,0) NOT NULL,
  `nidn_vote` varchar(10) NOT NULL,
  `email_vote` varchar(30) NOT NULL,
  `tahun` year(4) NOT NULL,
  `alasan` text NOT NULL,
  `id_program_studi` tinyint(3) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id_dospres`),
  KEY `fk_dospres_dosen_berprestasi` (`id_program_studi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_dosen_berprestasi`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_fakultas`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_fakultas`;
CREATE TABLE `dospres_fakultas` (
  `id_fakultas` tinyint(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nama_fakultas` varchar(40) DEFAULT NULL,
  `nama_singkat` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_fakultas`),
  KEY `namaFakultas` (`nama_fakultas`),
  KEY `namaFakPendek` (`nama_singkat`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `dospres_fakultas`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_fasilitas_penunjang_penelitian`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_fasilitas_penunjang_penelitian`;
CREATE TABLE `dospres_fasilitas_penunjang_penelitian` (
  `id_fasilitas_penunjang_penelitian` int(10) NOT NULL AUTO_INCREMENT,
  `nama_unit` varchar(100) DEFAULT NULL,
  `no_sk_pendirian` varchar(100) DEFAULT NULL,
  `fasilitas` varchar(1000) DEFAULT NULL,
  `status_fasilitas_penunjang` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_sk_pendirian` int(10) DEFAULT NULL,
  `no_sertifikat` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_sertifikat` int(10) DEFAULT NULL,
  `kd_sts_aktif` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_fasilitas_penunjang_penelitian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Table structure for `dospres_formulir_kaprodi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_formulir_kaprodi`;
CREATE TABLE `dospres_formulir_kaprodi` (
  `id_formulir_kaprodi` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `jabatan_akademik` varchar(300) DEFAULT NULL,
  `pangkat_golongan` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(400) DEFAULT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `bidang_keahlian` varchar(255) DEFAULT NULL,
  `no_hp` varchar(100) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `file_makalah` varchar(255) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `id_fakultas` int(2) unsigned DEFAULT NULL,
  `id_program_studi` int(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_formulir_kaprodi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_formulir_kaprodi`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_hki`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_hki`;
CREATE TABLE `dospres_hki` (
  `id_hki` int(10) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) DEFAULT NULL,
  `judul_hki` varchar(1000) DEFAULT NULL,
  `jenis_hki` varchar(50) DEFAULT NULL,
  `no_pendaftaran` varchar(100) DEFAULT NULL,
  `status_hki` varchar(20) DEFAULT NULL,
  `no_hki` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_hki` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_hki`),
  KEY `fk_dosen_hki` (`nidn`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_hki`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_kaprodi_berprestasi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_kaprodi_berprestasi`;
CREATE TABLE `dospres_kaprodi_berprestasi` (
  `id_kaprodi_berprestasi` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `nilai` double(255,0) NOT NULL,
  `nidn_vote` varchar(10) NOT NULL,
  `email_vote` varchar(255) NOT NULL,
  `tahun` year(4) NOT NULL,
  `alasan` text NOT NULL,
  `id_program_studi` int(255) DEFAULT NULL,
  PRIMARY KEY (`id_kaprodi_berprestasi`),
  KEY `fk_dospres_kaprodi_berprestasi` (`id_program_studi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_kaprodi_berprestasi`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_kriteria_dosen`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_kriteria_dosen`;
CREATE TABLE `dospres_kriteria_dosen` (
  `id_kriteria` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(10) NOT NULL,
  `kriteria` varchar(100) NOT NULL,
  `bobot` double(10,0) NOT NULL,
  PRIMARY KEY (`id_kriteria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_kriteria_dosen`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_luaran_lain`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_luaran_lain`;
CREATE TABLE `dospres_luaran_lain` (
  `id_luaran_lain` int(10) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) DEFAULT NULL,
  `judul_luaran` varchar(1000) DEFAULT NULL,
  `jenis_luaran_lain` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(1000) DEFAULT NULL,
  `kd_sts_berkas_pendukung` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_luaran_lain`),
  KEY `fk_dosen_luaran_lain` (`nidn`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_luaran_lain`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_pemakalah_forum_ilmiah`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_pemakalah_forum_ilmiah`;
CREATE TABLE `dospres_pemakalah_forum_ilmiah` (
  `id_pemakalah_forum_ilmiah` int(10) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) DEFAULT NULL,
  `status_pemakalah` varchar(50) DEFAULT NULL,
  `judul_pemakalah` varchar(1000) DEFAULT NULL,
  `nama_forum` varchar(1000) DEFAULT NULL,
  `institusi_penyelenggara` varchar(500) DEFAULT NULL,
  `tgl_mulai_pelaksanaan` date DEFAULT NULL,
  `tgl_akhir_pelaksanaan` date DEFAULT NULL,
  `tempat_pelaksanaan` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_makalah` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(500) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_pemakalah_forum_ilmiah`),
  KEY `fk_dosen_pemakalah_forum_ilmiah` (`nidn`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_pemakalah_forum_ilmiah`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_penelitian_eksternal`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_penelitian_eksternal`;
CREATE TABLE `dospres_penelitian_eksternal` (
  `id_penelitian` int(10) NOT NULL AUTO_INCREMENT,
  `nama_skim` varchar(50) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `nidn_ketua` varchar(10) NOT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(100) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_penelitian`),
  KEY `fk_dosen_peelitian_hibah_ditlitabmas` (`nidn_ketua`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=498 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_penelitian_eksternal`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_penelitian_hibah_ditlitabmas`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_penelitian_hibah_ditlitabmas`;
CREATE TABLE `dospres_penelitian_hibah_ditlitabmas` (
  `id_penelitian_hibah_ditlitabmas` int(10) NOT NULL AUTO_INCREMENT,
  `nama_skim` varchar(50) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `nidn_ketua` varchar(10) DEFAULT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_penelitian_hibah_ditlitabmas`),
  KEY `fk_dosen_peelitian_hibah_ditlitabmas` (`nidn_ketua`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Table structure for `dospres_penelitian_hibah_non_ditlitabmas`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_penelitian_hibah_non_ditlitabmas`;
CREATE TABLE `dospres_penelitian_hibah_non_ditlitabmas` (
  `id_penelitian_hibah_non_ditlitabmas` int(10) NOT NULL AUTO_INCREMENT,
  `judul` varchar(1000) DEFAULT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `sumber_dana` varchar(50) DEFAULT NULL,
  `institusi_sumber_dana` varchar(50) DEFAULT NULL,
  `jenis_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(50) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_penelitian_hibah_non_ditlitabmas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Table structure for `dospres_penelitian_internal`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_penelitian_internal`;
CREATE TABLE `dospres_penelitian_internal` (
  `id_penelitian` int(10) NOT NULL AUTO_INCREMENT,
  `judul` varchar(1000) DEFAULT NULL,
  `nidn_ketua` varchar(10) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `sumber_dana` varchar(50) DEFAULT NULL,
  `institusi_sumber_dana` varchar(50) DEFAULT NULL,
  `jenis_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(50) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_penelitian`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Table structure for `dospres_penunjang_penelitian`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_penunjang_penelitian`;
CREATE TABLE `dospres_penunjang_penelitian` (
  `id_penunjang` int(10) NOT NULL AUTO_INCREMENT,
  `nama_unit` varchar(100) DEFAULT NULL,
  `no_sk_pendirian` varchar(100) DEFAULT NULL,
  `fasilitas` varchar(1000) DEFAULT NULL,
  `status_penunjang` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_sk_pendirian` int(10) DEFAULT NULL,
  `no_sertifikat` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_sertifikat` int(10) DEFAULT NULL,
  `kd_sts_aktif` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_penunjang`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `dospres_penunjang_penelitian`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_prestasi_unggul`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_prestasi_unggul`;
CREATE TABLE `dospres_prestasi_unggul` (
  `id_prestasi_unggul` int(255) NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `abstrak` text,
  `latar_belakang` text,
  `metode_pencapaian_unggulan` text,
  `prestasi_yang_diunggulkan` text,
  `kemanfaatan` text,
  `diseminasi` text,
  `pengakuan_pihak_terkait` text,
  `nilai_abstrak` int(255) DEFAULT '1',
  `nilai_latar_belakang` int(255) DEFAULT '1',
  `nilai_metode_pencapaian_unggulan` int(255) DEFAULT '1',
  `nilai_prestasi_yang_diunggulkan` int(255) DEFAULT '1',
  `nilai_kemanfaatan` int(255) DEFAULT '1',
  `nilai_diseminasi` int(255) DEFAULT '1',
  `nilai_pengakuan_pihak_terkait` int(255) DEFAULT '1',
  `nilai_total` int(10) NOT NULL DEFAULT '1',
  `catatan` text,
  `tahun` year(4) DEFAULT NULL,
  `id_fakultas` int(255) DEFAULT NULL,
  `id_program_studi` int(255) DEFAULT NULL,
  PRIMARY KEY (`id_prestasi_unggul`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_prestasi_unggul`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_program_studi`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_program_studi`;
CREATE TABLE `dospres_program_studi` (
  `id_program_studi` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_fakultas` tinyint(2) unsigned zerofill NOT NULL,
  `kode_depart` varchar(7) NOT NULL,
  `nama_program_studi` varchar(50) DEFAULT NULL,
  `nama_singkat` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_program_studi`),
  KEY `kodeFakultas` (`id_fakultas`),
  KEY `kode_depart` (`kode_depart`)
) ENGINE=MyISAM AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 PACK_KEYS=1;

-- ----------------------------
--  Records of `dospres_program_studi`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `dospres_setting`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_setting`;
CREATE TABLE `dospres_setting` (
  `id_setting` int(255) NOT NULL,
  `tanggal_buka` date NOT NULL,
  `tanggal_tutup` date NOT NULL,
  `tahun` year(4) NOT NULL,
  PRIMARY KEY (`id_setting`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_setting`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dospres_user`
-- ----------------------------
DROP TABLE IF EXISTS `dospres_user`;
CREATE TABLE `dospres_user` (
  `id_user` int(255) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `level` tinyint(255) DEFAULT NULL COMMENT '1. admin/bkma; 2. dppm; 3. hki; 4. dosen',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `dospres_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `master_dosen`
-- ----------------------------
DROP TABLE IF EXISTS `master_dosen`;
CREATE TABLE `master_dosen` (
  `no_dosen` smallint(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nidn` varchar(10) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `homebase_id` smallint(4) unsigned zerofill NOT NULL DEFAULT '0000' COMMENT 'to table transaksi_homebase',
  `unit_kerja_id` smallint(4) unsigned zerofill NOT NULL DEFAULT '0000' COMMENT 'to table transaksi_unit_tugas',
  `noKtp` varchar(25) DEFAULT NULL,
  `namaDosen` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(30) DEFAULT NULL,
  `tanggal_lahir` varchar(30) DEFAULT NULL,
  `ref_jenis_kelamin` tinyint(1) DEFAULT NULL,
  `ref_kawin` tinyint(1) DEFAULT NULL,
  `gelar` varchar(10) DEFAULT NULL,
  `gelarLengkap` varchar(30) NOT NULL,
  `alamat_asal` varchar(70) DEFAULT NULL,
  `ref_kota_asal` smallint(3) DEFAULT NULL,
  `alamatDiMalang` varchar(70) DEFAULT NULL,
  `teleponDiMalang` varchar(17) DEFAULT NULL,
  `hp` varchar(17) DEFAULT NULL,
  `ref_jabatanAkademik` char(1) DEFAULT NULL,
  `ref_ikatan` char(1) DEFAULT NULL,
  `tahun_masuk` varchar(5) DEFAULT NULL,
  `ref_pangkatGolongan` char(1) DEFAULT NULL,
  `ref_pendidikanTertinggi` char(1) DEFAULT NULL,
  `ref_aktivasiDosen` char(1) DEFAULT NULL,
  `tahun_semester_keluar` varchar(5) DEFAULT NULL,
  `akta_mengajar` enum('T','Y') DEFAULT NULL,
  `surat_ijin` enum('T','Y') DEFAULT NULL,
  `ref_instansiInduk` varchar(6) DEFAULT NULL,
  `No_DIKTI` varchar(6) DEFAULT '000000',
  PRIMARY KEY (`no_dosen`),
  UNIQUE KEY `nidn` (`nidn`),
  KEY `ref_jenis_kelamin` (`ref_jenis_kelamin`),
  KEY `ref_kawin` (`ref_kawin`),
  KEY `ref_kota_asal` (`ref_kota_asal`),
  KEY `ref_jabatanAkademik` (`ref_jabatanAkademik`),
  KEY `ref_ikatan` (`ref_ikatan`),
  KEY `ref_pangkatGolongan` (`ref_pangkatGolongan`),
  KEY `ref_pendidikanTertinggi` (`ref_pendidikanTertinggi`),
  KEY `ref_aktivasiDosen` (`ref_aktivasiDosen`),
  KEY `ref_instansiInduk` (`ref_instansiInduk`),
  KEY `namaDosen` (`namaDosen`),
  KEY `gelarLengkap` (`gelarLengkap`),
  KEY `homebase_id` (`homebase_id`),
  KEY `No_DIKTI` (`No_DIKTI`),
  KEY `hp` (`hp`),
  FULLTEXT KEY `nidn_2` (`nidn`,`namaDosen`)
) ENGINE=MyISAM AUTO_INCREMENT=2139 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `master_dosen`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `dospres_view_buku_ajar`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_buku_ajar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_buku_ajar` AS select `a`.`id_buku_ajar` AS `id_buku_ajar`,`a`.`nidn` AS `nidn`,`a`.`judul` AS `judul`,`a`.`isbn` AS `isbn`,`a`.`jml_halaman` AS `jml_halaman`,`a`.`penerbit` AS `penerbit`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_buku_ajar` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_calon_dosen_berprestasi`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_calon_dosen_berprestasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_calon_dosen_berprestasi` AS select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `nama_lengkap`,`a`.`id_master` AS `id_master`,`b`.`tahun` AS `tahun` from (`dospres_dosen` `a` join `dospres_calon_dosen_berprestasi` `b` on((`b`.`nidn` = `a`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_calon_kaprodi_berprestasi`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_calon_kaprodi_berprestasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_calon_kaprodi_berprestasi` AS select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `nama_lengkap`,`a`.`id_master` AS `id_master`,`b`.`tahun` AS `tahun` from (`dospres_dosen` `a` join `dospres_calon_kaprodi_berprestasi` `b` on((`b`.`nidn` = `a`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_hki`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_hki`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_hki` AS select `a`.`id_hki` AS `id_hki`,`a`.`nidn` AS `nidn`,`a`.`judul_hki` AS `judul_hki`,`a`.`jenis_hki` AS `jenis_hki`,`a`.`no_pendaftaran` AS `no_pendaftaran`,`a`.`status_hki` AS `status_hki`,`a`.`no_hki` AS `no_hki`,`a`.`kd_sts_berkas_hki` AS `kd_sts_berkas_hki`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_hki` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_laporan_dosen`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_laporan_dosen`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_dosen` AS select `a`.`id_dospres` AS `id_dospres`,`a`.`nidn` AS `nidn`,round(avg(`a`.`nilai`),1) AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen` from (`dospres_dosen_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by round(avg(`a`.`nilai`),1) desc;

-- ----------------------------
--  View structure for `dospres_view_laporan_dosen_detail`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_laporan_dosen_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_dosen_detail` AS select `a`.`id_dospres` AS `id_dospres`,`a`.`nidn` AS `nidn`,`a`.`nilai` AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen`,`c`.`nama_lengkap` AS `dosen_vote` from ((`dospres_dosen_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_dosen` `c` on((`c`.`nidn` = `a`.`nidn_vote`))) order by `a`.`nilai` desc;

-- ----------------------------
--  View structure for `dospres_view_laporan_kaprodi`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_laporan_kaprodi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_kaprodi` AS select `a`.`id_kaprodi_berprestasi` AS `id_kaprodi_berprestasi`,`a`.`nidn` AS `nidn`,round(avg(`a`.`nilai`),1) AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen` from (`dospres_kaprodi_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by round(avg(`a`.`nilai`),1) desc;

-- ----------------------------
--  View structure for `dospres_view_laporan_kaprodi_detail`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_laporan_kaprodi_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_kaprodi_detail` AS select `a`.`id_kaprodi_berprestasi` AS `id_kaprodi_berprestasi`,`a`.`nidn` AS `nidn`,`a`.`nilai` AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen`,`c`.`nama_lengkap` AS `dosen_vote` from ((`dospres_kaprodi_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_dosen` `c` on((`c`.`nidn` = `a`.`nidn_vote`))) order by `a`.`nilai` desc;

-- ----------------------------
--  View structure for `dospres_view_luaran_lain`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_luaran_lain`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_luaran_lain` AS select `a`.`id_luaran_lain` AS `id_luaran_lain`,`a`.`nidn` AS `nidn`,`a`.`judul_luaran` AS `judul_luaran`,`a`.`jenis_luaran_lain` AS `jenis_luaran_lain`,`a`.`deskripsi` AS `deskripsi`,`a`.`kd_sts_berkas_pendukung` AS `kd_sts_berkas_pendukung`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_luaran_lain` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_pemakalah_forum_ilmiah`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_pemakalah_forum_ilmiah`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_pemakalah_forum_ilmiah` AS select `a`.`id_pemakalah_forum_ilmiah` AS `id_pemakalah_forum_ilmiah`,`a`.`nidn` AS `nidn`,`a`.`status_pemakalah` AS `status_pemakalah`,`a`.`judul_pemakalah` AS `judul_pemakalah`,`a`.`nama_forum` AS `nama_forum`,`a`.`institusi_penyelenggara` AS `institusi_penyelenggara`,`a`.`tgl_mulai_pelaksanaan` AS `tgl_mulai_pelaksanaan`,`a`.`tgl_akhir_pelaksanaan` AS `tgl_akhir_pelaksanaan`,`a`.`tempat_pelaksanaan` AS `tempat_pelaksanaan`,`a`.`kd_sts_berkas_makalah` AS `kd_sts_berkas_makalah`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_pemakalah_forum_ilmiah` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_penelitian_eksternal`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_penelitian_eksternal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_penelitian_eksternal` AS select `a`.`id_penelitian` AS `id_penelitian`,`a`.`nama_skim` AS `nama_skim`,`a`.`judul` AS `judul`,`a`.`jumlah_dana` AS `jumlah_dana`,`a`.`nidn_ketua` AS `nidn_ketua`,`a`.`nama_ketua` AS `nama_ketua`,`a`.`nama_anggota` AS `nama_anggota`,`a`.`bidang_penelitian` AS `bidang_penelitian`,`a`.`bidang_penelitian_lain` AS `bidang_penelitian_lain`,`a`.`tujuan_sosial_ekonomi` AS `tujuan_sosial_ekonomi`,`a`.`tujuan_sosial_ekonomi_lain` AS `tujuan_sosial_ekonomi_lain`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_penelitian_eksternal` `a` left join `dospres_dosen` `b` on((`a`.`nidn_ketua` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_penelitian_internal`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_penelitian_internal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_penelitian_internal` AS select `a`.`id_penelitian` AS `id_penelitian`,`a`.`judul` AS `judul`,`a`.`nidn_ketua` AS `nidn_ketua`,`a`.`nama_anggota` AS `nama_anggota`,`a`.`sumber_dana` AS `sumber_dana`,`a`.`institusi_sumber_dana` AS `institusi_sumber_dana`,`a`.`jenis_penelitian` AS `jenis_penelitian`,`a`.`bidang_penelitian` AS `bidang_penelitian`,`a`.`bidang_penelitian_lain` AS `bidang_penelitian_lain`,`a`.`tujuan_sosial_ekonomi` AS `tujuan_sosial_ekonomi`,`a`.`tujuan_sosial_ekonomi_lain` AS `tujuan_sosial_ekonomi_lain`,`a`.`jumlah_dana` AS `jumlah_dana`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_penelitian_internal` `a` left join `dospres_dosen` `b` on((`a`.`nidn_ketua` = `b`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen` AS select `a`.`nidn` AS `nidn`,`a`.`nama_lengkap` AS `dosen`,`b`.`tahun` AS `thn_buku`,`c`.`tahun` AS `thn_pen_eks`,`d`.`tahun` AS `thn_luaran`,`e`.`tahun` AS `thn_pemakalah`,`f`.`tahun` AS `thn_hki`,`g`.`tahun` AS `thm_pen_int` from ((((((`dospres_dosen` `a` join `dospres_view_seleksi_dosen_buku` `b` on((`b`.`nidn` = `a`.`nidn`))) join `dospres_view_seleksi_dosen_penelitian_eks` `c` on((`c`.`nidn_ketua` = `a`.`nidn`))) join `dospres_view_seleksi_dosen_luaran` `d` on((`d`.`nidn` = `a`.`nidn`))) join `dospres_view_seleksi_dosen_pemakalah` `e` on((`e`.`nidn` = `a`.`nidn`))) join `dospres_view_seleksi_dosen_hki` `f` on((`f`.`nidn` = `a`.`nidn`))) join `dospres_view_seleksi_dosen_penelitian_int` `g` on((`g`.`nidn_ketua` = `a`.`nidn`))) where ((`b`.`tahun` = `c`.`tahun`) and (`b`.`tahun` = `d`.`tahun`) and (`b`.`tahun` = `e`.`tahun`) and (`b`.`tahun` = `f`.`tahun`)) order by `a`.`nama_lengkap`;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_buku`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_buku`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_buku` AS select `dospres_buku_ajar`.`nidn` AS `nidn`,count(distinct `dospres_buku_ajar`.`id_buku_ajar`) AS `jml_buku`,`dospres_buku_ajar`.`tahun` AS `tahun` from `dospres_buku_ajar` where (`dospres_buku_ajar`.`tahun` is not null) group by `dospres_buku_ajar`.`nidn`,`dospres_buku_ajar`.`tahun` order by `dospres_buku_ajar`.`tahun` desc,count(distinct `dospres_buku_ajar`.`id_buku_ajar`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_hki`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_hki`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_hki` AS select `dospres_hki`.`nidn` AS `nidn`,count(distinct `dospres_hki`.`id_hki`) AS `jml_hki`,`dospres_hki`.`tahun` AS `tahun` from `dospres_hki` where (`dospres_hki`.`tahun` is not null) group by `dospres_hki`.`nidn`,`dospres_hki`.`tahun` order by `dospres_hki`.`tahun` desc,count(distinct `dospres_hki`.`id_hki`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_luaran`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_luaran`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_luaran` AS select `dospres_luaran_lain`.`nidn` AS `nidn`,count(distinct `dospres_luaran_lain`.`id_luaran_lain`) AS `jml_luaran`,`dospres_luaran_lain`.`tahun` AS `tahun` from `dospres_luaran_lain` where (`dospres_luaran_lain`.`tahun` is not null) group by `dospres_luaran_lain`.`nidn`,`dospres_luaran_lain`.`tahun` order by `dospres_luaran_lain`.`tahun` desc,count(distinct `dospres_luaran_lain`.`id_luaran_lain`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_pemakalah`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_pemakalah`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_pemakalah` AS select `dospres_pemakalah_forum_ilmiah`.`nidn` AS `nidn`,count(distinct `dospres_pemakalah_forum_ilmiah`.`id_pemakalah_forum_ilmiah`) AS `jml_pemakalah`,`dospres_pemakalah_forum_ilmiah`.`tahun` AS `tahun` from `dospres_pemakalah_forum_ilmiah` where (`dospres_pemakalah_forum_ilmiah`.`tahun` is not null) group by `dospres_pemakalah_forum_ilmiah`.`nidn`,`dospres_pemakalah_forum_ilmiah`.`tahun` order by `dospres_pemakalah_forum_ilmiah`.`tahun` desc,count(distinct `dospres_pemakalah_forum_ilmiah`.`id_pemakalah_forum_ilmiah`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_penelitian_eks`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_penelitian_eks`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_penelitian_eks` AS select `dospres_penelitian_eksternal`.`nidn_ketua` AS `nidn_ketua`,count(distinct `dospres_penelitian_eksternal`.`id_penelitian`) AS `jml_penelitian_eks`,`dospres_penelitian_eksternal`.`tahun` AS `tahun` from `dospres_penelitian_eksternal` where (`dospres_penelitian_eksternal`.`tahun` is not null) group by `dospres_penelitian_eksternal`.`nidn_ketua`,`dospres_penelitian_eksternal`.`tahun` order by `dospres_penelitian_eksternal`.`tahun` desc,count(distinct `dospres_penelitian_eksternal`.`id_penelitian`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_dosen_penelitian_int`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_dosen_penelitian_int`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen_penelitian_int` AS select `dospres_penelitian_internal`.`nidn_ketua` AS `nidn_ketua`,count(distinct `dospres_penelitian_internal`.`id_penelitian`) AS `jml_penelitian_int`,`dospres_penelitian_internal`.`tahun` AS `tahun` from `dospres_penelitian_internal` where (`dospres_penelitian_internal`.`tahun` is not null) group by `dospres_penelitian_internal`.`nidn_ketua`,`dospres_penelitian_internal`.`tahun` order by `dospres_penelitian_internal`.`tahun` desc,count(distinct `dospres_penelitian_internal`.`id_penelitian`) desc;

-- ----------------------------
--  View structure for `dospres_view_seleksi_kaprodi`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_seleksi_kaprodi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_kaprodi` AS select `a`.`id_formulir_kaprodi` AS `id_formulir_kaprodi`,`a`.`nidn` AS `nidn`,`a`.`jabatan_akademik` AS `jabatan_akademik`,`a`.`pangkat_golongan` AS `pangkat_golongan`,`a`.`tempat_lahir` AS `tempat_lahir`,`a`.`tanggal_lahir` AS `tanggal_lahir`,`a`.`jenis_kelamin` AS `jenis_kelamin`,`a`.`bidang_keahlian` AS `bidang_keahlian`,`a`.`no_hp` AS `no_hp`,`a`.`email` AS `email`,`a`.`file_makalah` AS `file_makalah`,`a`.`tahun` AS `tahun`,`a`.`id_fakultas` AS `id_fakultas`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_program_studi` AS `nama_program_studi`,`c`.`nama_fakultas` AS `nama_fakultas`,`d`.`nama_lengkap` AS `dosen`,`d`.`foto` AS `foto` from (((`dospres_formulir_kaprodi` `a` join `dospres_program_studi` `b` on((`b`.`id_program_studi` = `a`.`id_program_studi`))) join `dospres_fakultas` `c` on((`c`.`id_fakultas` = `a`.`id_fakultas`))) join `dospres_dosen` `d` on((`d`.`nidn` = `a`.`nidn`)));

-- ----------------------------
--  View structure for `dospres_view_voting_dospres`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_voting_dospres`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_voting_dospres` AS select `a`.`id_calon_dospres` AS `id_calon_dospres`,`a`.`nidn` AS `nidn`,`b`.`nama_lengkap` AS `nama_lengkap`,`b`.`nip` AS `nip`,`b`.`foto` AS `foto`,`a`.`tahun` AS `tahun` from (`dospres_calon_dosen_berprestasi` `a` join `dospres_dosen` `b`) where (`b`.`nidn` = `a`.`nidn`);

-- ----------------------------
--  View structure for `dospres_view_voting_kaprodi`
-- ----------------------------
DROP VIEW IF EXISTS `dospres_view_voting_kaprodi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_voting_kaprodi` AS select `a`.`id_calon_kapres` AS `id_calon_kapres`,`a`.`nidn` AS `nidn`,`b`.`nip` AS `nip`,`b`.`nama_lengkap` AS `nama_lengkap`,`b`.`foto` AS `foto`,`a`.`tahun` AS `tahun` from (`dospres_calon_kaprodi_berprestasi` `a` join `dospres_dosen` `b`) where (`b`.`nidn` = `a`.`nidn`);

SET FOREIGN_KEY_CHECKS = 1;
