-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 26 Apr 2017 pada 16.49
-- Versi Server: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_dospres`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_buku_ajar`
--

CREATE TABLE `dospres_buku_ajar` (
  `id_buku_ajar` int(10) NOT NULL,
  `nidn` varchar(10) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `isbn` varchar(50) DEFAULT NULL,
  `jml_halaman` int(11) DEFAULT NULL,
  `penerbit` varchar(200) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_buku_ajar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_calon_dosen_berprestasi`
--

CREATE TABLE `dospres_calon_dosen_berprestasi` (
  `id_calon_dospres` int(255) NOT NULL,
  `nidn` varchar(10) NOT NULL,
  `tahun` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_calon_dosen_berprestasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_calon_kaprodi_berprestasi`
--

CREATE TABLE `dospres_calon_kaprodi_berprestasi` (
  `id_calon_kapres` int(255) NOT NULL,
  `nidn` int(30) NOT NULL,
  `tahun` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_calon_kaprodi_berprestasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_dosen`
--

CREATE TABLE `dospres_dosen` (
  `nidn` varchar(10) NOT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `id_master` smallint(4) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_dosen_berprestasi`
--

CREATE TABLE `dospres_dosen_berprestasi` (
  `id_dospres` int(255) NOT NULL,
  `nidn` varchar(10) NOT NULL,
  `nilai` double(255,0) NOT NULL,
  `nidn_vote` varchar(10) NOT NULL,
  `email_vote` varchar(30) NOT NULL,
  `tahun` year(4) NOT NULL,
  `alasan` text NOT NULL,
  `id_program_studi` tinyint(3) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_fakultas`
--

CREATE TABLE `dospres_fakultas` (
  `id_fakultas` tinyint(2) UNSIGNED ZEROFILL NOT NULL,
  `nama_fakultas` varchar(40) DEFAULT NULL,
  `nama_singkat` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `dospres_fakultas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_fasilitas_penunjang_penelitian`
--

CREATE TABLE `dospres_fasilitas_penunjang_penelitian` (
  `id_fasilitas_penunjang_penelitian` int(10) NOT NULL,
  `nama_unit` varchar(100) DEFAULT NULL,
  `no_sk_pendirian` varchar(100) DEFAULT NULL,
  `fasilitas` varchar(1000) DEFAULT NULL,
  `status_fasilitas_penunjang` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_sk_pendirian` int(10) DEFAULT NULL,
  `no_sertifikat` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_sertifikat` int(10) DEFAULT NULL,
  `kd_sts_aktif` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_formulir_kaprodi`
--

CREATE TABLE `dospres_formulir_kaprodi` (
  `id_formulir_kaprodi` int(255) NOT NULL,
  `nidn` int(20) NOT NULL,
  `nama_lengkap` varchar(300) DEFAULT NULL,
  `jabatan_akademik` varchar(300) DEFAULT NULL,
  `pangkat_dan_golongan` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(400) DEFAULT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `bidang_keahlian` varchar(255) DEFAULT NULL,
  `no_hp` varchar(100) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `file_makalah` varchar(255) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `id_fakultas` int(255) DEFAULT NULL,
  `id_program_studi` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_formulir_kaprodi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_hki`
--

CREATE TABLE `dospres_hki` (
  `id_hki` int(10) NOT NULL,
  `nidn` varchar(10) DEFAULT NULL,
  `judul_hki` varchar(1000) DEFAULT NULL,
  `jenis_hki` varchar(50) DEFAULT NULL,
  `no_pendaftaran` varchar(100) DEFAULT NULL,
  `status_hki` varchar(20) DEFAULT NULL,
  `no_hki` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_hki` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_hki`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_kaprodi_berprestasi`
--

CREATE TABLE `dospres_kaprodi_berprestasi` (
  `id_kaprodi_berprestasi` int(255) NOT NULL,
  `nidn` int(30) NOT NULL,
  `nilai` double(255,0) NOT NULL,
  `nidn_vote` int(30) NOT NULL,
  `email_vote` varchar(255) NOT NULL,
  `tahun` year(4) NOT NULL,
  `alasan` text NOT NULL,
  `id_program_studi` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_kriteria_dosen`
--

CREATE TABLE `dospres_kriteria_dosen` (
  `id_kriteria` int(11) NOT NULL,
  `kode` varchar(10) NOT NULL,
  `kriteria` varchar(100) NOT NULL,
  `bobot` double(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_kriteria_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_luaran_lain`
--

CREATE TABLE `dospres_luaran_lain` (
  `id_luaran_lain` int(10) NOT NULL,
  `nidn` varchar(10) DEFAULT NULL,
  `judul_luaran` varchar(1000) DEFAULT NULL,
  `jenis_luaran_lain` varchar(100) DEFAULT NULL,
  `deskripsi` varchar(1000) DEFAULT NULL,
  `kd_sts_berkas_pendukung` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_luaran_lain`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_pemakalah_forum_ilmiah`
--

CREATE TABLE `dospres_pemakalah_forum_ilmiah` (
  `id_pemakalah_forum_ilmiah` int(10) NOT NULL,
  `nidn` varchar(10) DEFAULT NULL,
  `status_pemakalah` varchar(50) DEFAULT NULL,
  `judul_pemakalah` varchar(1000) DEFAULT NULL,
  `nama_forum` varchar(1000) DEFAULT NULL,
  `institusi_penyelenggara` varchar(500) DEFAULT NULL,
  `tgl_mulai_pelaksanaan` date DEFAULT NULL,
  `tgl_akhir_pelaksanaan` date DEFAULT NULL,
  `tempat_pelaksanaan` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_makalah` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(500) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_pemakalah_forum_ilmiah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_penelitian_eksternal`
--

CREATE TABLE `dospres_penelitian_eksternal` (
  `id_penelitian` int(10) NOT NULL,
  `nama_skim` varchar(50) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `nidn_ketua` varchar(10) NOT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_penelitian_eksternal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_penelitian_hibah_ditlitabmas`
--

CREATE TABLE `dospres_penelitian_hibah_ditlitabmas` (
  `id_penelitian_hibah_ditlitabmas` int(10) NOT NULL,
  `nama_skim` varchar(50) DEFAULT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `nidn_ketua` char(11) DEFAULT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_penelitian_hibah_non_ditlitabmas`
--

CREATE TABLE `dospres_penelitian_hibah_non_ditlitabmas` (
  `id_penelitian_hibah_non_ditlitabmas` int(10) NOT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `nama_ketua` varchar(50) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `sumber_dana` varchar(50) DEFAULT NULL,
  `institusi_sumber_dana` varchar(50) DEFAULT NULL,
  `jenis_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(50) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_penelitian_internal`
--

CREATE TABLE `dospres_penelitian_internal` (
  `id_penelitian` int(10) NOT NULL,
  `judul` varchar(1000) DEFAULT NULL,
  `nidn_ketua` varchar(10) DEFAULT NULL,
  `nama_anggota` varchar(50) DEFAULT NULL,
  `sumber_dana` varchar(50) DEFAULT NULL,
  `institusi_sumber_dana` varchar(50) DEFAULT NULL,
  `jenis_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian` varchar(100) DEFAULT NULL,
  `bidang_penelitian_lain` varchar(100) DEFAULT NULL,
  `tujuan_sosial_ekonomi` varchar(500) DEFAULT NULL,
  `tujuan_sosial_ekonomi_lain` varchar(50) DEFAULT NULL,
  `jumlah_dana` int(20) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL,
  `tahun` int(5) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_penunjang_penelitian`
--

CREATE TABLE `dospres_penunjang_penelitian` (
  `id_penunjang` int(10) NOT NULL,
  `nama_unit` varchar(100) DEFAULT NULL,
  `no_sk_pendirian` varchar(100) DEFAULT NULL,
  `fasilitas` varchar(1000) DEFAULT NULL,
  `status_penunjang` varchar(100) DEFAULT NULL,
  `kd_sts_berkas_sk_pendirian` int(10) DEFAULT NULL,
  `no_sertifikat` varchar(20) DEFAULT NULL,
  `kd_sts_berkas_sertifikat` int(10) DEFAULT NULL,
  `kd_sts_aktif` int(10) DEFAULT NULL,
  `keterangan_invalid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `dospres_penunjang_penelitian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_prestasi_unggul`
--

CREATE TABLE `dospres_prestasi_unggul` (
  `id_prestasi_unggul` int(255) NOT NULL,
  `nidn` int(20) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `abstrak` text,
  `latar_belakang` text,
  `metode_pencapaian_unggulan` text,
  `prestasi_yang_diunggulkan` text,
  `kemanfaatan` text,
  `diseminasi` text,
  `pengakuan_pihak_terkait` text,
  `nilai_abstrak` int(255) DEFAULT '1',
  `nilai_latar_belakang` int(255) DEFAULT '1',
  `nilai_metode_pencapaian_unggulan` int(255) DEFAULT '1',
  `nilai_prestasi_yang_diunggulkan` int(255) DEFAULT '1',
  `nilai_kemanfaatan` int(255) DEFAULT '1',
  `nilai_diseminasi` int(255) DEFAULT '1',
  `nilai_pengakuan_pihak_terkait` int(255) DEFAULT '1',
  `nilai_total` int(10) NOT NULL DEFAULT '1',
  `catatan` text,
  `tahun` year(4) DEFAULT NULL,
  `id_fakultas` int(255) DEFAULT NULL,
  `id_program_studi` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_prestasi_unggul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_program_studi`
--

CREATE TABLE `dospres_program_studi` (
  `id_program_studi` tinyint(3) UNSIGNED ZEROFILL NOT NULL,
  `id_fakultas` tinyint(2) UNSIGNED ZEROFILL NOT NULL,
  `kode_depart` varchar(7) NOT NULL,
  `nama_program_studi` varchar(50) DEFAULT NULL,
  `nama_singkat` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=1;

--
-- Dumping data untuk tabel `dospres_program_studi`
--

CREATE TABLE `dospres_setting` (
  `id_setting` int(255) NOT NULL,
  `tanggal_buka` date NOT NULL,
  `tanggal_tutup` date NOT NULL,
  `tahun` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dospres_user`
--

CREATE TABLE `dospres_user` (
  `id_user` int(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `level` tinyint(255) DEFAULT NULL COMMENT '1. admin/bkma; 2. dppm; 3. hki; 4. dosen'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dospres_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_buku_ajar`
--
CREATE TABLE `dospres_view_buku_ajar` (
`id_buku_ajar` int(10)
,`nidn` varchar(10)
,`judul` varchar(1000)
,`isbn` varchar(50)
,`jml_halaman` int(11)
,`penerbit` varchar(200)
,`keterangan_invalid` varchar(100)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_calon_dosen_berprestasi`
--
CREATE TABLE `dospres_view_calon_dosen_berprestasi` (
`nidn` varchar(10)
,`nip` varchar(20)
,`nama_lengkap` varchar(50)
,`id_master` smallint(4) unsigned zerofill
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_calon_kaprodi_berprestasi`
--
CREATE TABLE `dospres_view_calon_kaprodi_berprestasi` (
`nidn` varchar(10)
,`nip` varchar(20)
,`nama_lengkap` varchar(50)
,`id_master` smallint(4) unsigned zerofill
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_hki`
--
CREATE TABLE `dospres_view_hki` (
`id_hki` int(10)
,`nidn` varchar(10)
,`judul_hki` varchar(1000)
,`jenis_hki` varchar(50)
,`no_pendaftaran` varchar(100)
,`status_hki` varchar(20)
,`no_hki` varchar(20)
,`kd_sts_berkas_hki` int(10)
,`keterangan_invalid` varchar(100)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_laporan_dosen`
--
CREATE TABLE `dospres_view_laporan_dosen` (
`id_dospres` int(255)
,`nidn` varchar(10)
,`nilai` double(18,1)
,`nidn_vote` varchar(10)
,`email_vote` varchar(30)
,`tahun` year(4)
,`alasan` text
,`id_program_studi` tinyint(3) unsigned zerofill
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_laporan_dosen_detail`
--
CREATE TABLE `dospres_view_laporan_dosen_detail` (
`id_dospres` int(255)
,`nidn` varchar(10)
,`nilai` double(255,0)
,`nidn_vote` varchar(10)
,`email_vote` varchar(30)
,`tahun` year(4)
,`alasan` text
,`id_program_studi` tinyint(3) unsigned zerofill
,`dosen` varchar(50)
,`dosen_vote` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_laporan_kaprodi`
--
CREATE TABLE `dospres_view_laporan_kaprodi` (
`id_kaprodi_berprestasi` int(255)
,`nidn` int(30)
,`nilai` double(18,1)
,`nidn_vote` int(30)
,`email_vote` varchar(255)
,`tahun` year(4)
,`alasan` text
,`id_program_studi` int(255)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_laporan_kaprodi_detail`
--
CREATE TABLE `dospres_view_laporan_kaprodi_detail` (
`id_kaprodi_berprestasi` int(255)
,`nidn` int(30)
,`nilai` double(255,0)
,`nidn_vote` int(30)
,`email_vote` varchar(255)
,`tahun` year(4)
,`alasan` text
,`id_program_studi` int(255)
,`dosen` varchar(50)
,`dosen_vote` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_luaran_lain`
--
CREATE TABLE `dospres_view_luaran_lain` (
`id_luaran_lain` int(10)
,`nidn` varchar(10)
,`judul_luaran` varchar(1000)
,`jenis_luaran_lain` varchar(100)
,`deskripsi` varchar(1000)
,`kd_sts_berkas_pendukung` int(10)
,`keterangan_invalid` varchar(100)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_pemakalah_forum_ilmiah`
--
CREATE TABLE `dospres_view_pemakalah_forum_ilmiah` (
`id_pemakalah_forum_ilmiah` int(10)
,`nidn` varchar(10)
,`status_pemakalah` varchar(50)
,`judul_pemakalah` varchar(1000)
,`nama_forum` varchar(1000)
,`institusi_penyelenggara` varchar(500)
,`tgl_mulai_pelaksanaan` date
,`tgl_akhir_pelaksanaan` date
,`tempat_pelaksanaan` varchar(100)
,`kd_sts_berkas_makalah` int(10)
,`keterangan_invalid` varchar(500)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_penelitian_eksternal`
--
CREATE TABLE `dospres_view_penelitian_eksternal` (
`id_penelitian` int(10)
,`nama_skim` varchar(50)
,`judul` varchar(1000)
,`jumlah_dana` int(20)
,`nidn_ketua` varchar(10)
,`nama_ketua` varchar(50)
,`nama_anggota` varchar(50)
,`bidang_penelitian` varchar(100)
,`bidang_penelitian_lain` varchar(100)
,`tujuan_sosial_ekonomi` varchar(500)
,`tujuan_sosial_ekonomi_lain` varchar(100)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_penelitian_internal`
--
CREATE TABLE `dospres_view_penelitian_internal` (
`id_penelitian` int(10)
,`judul` varchar(1000)
,`nidn_ketua` varchar(10)
,`nama_anggota` varchar(50)
,`sumber_dana` varchar(50)
,`institusi_sumber_dana` varchar(50)
,`jenis_penelitian` varchar(100)
,`bidang_penelitian` varchar(100)
,`bidang_penelitian_lain` varchar(100)
,`tujuan_sosial_ekonomi` varchar(500)
,`tujuan_sosial_ekonomi_lain` varchar(50)
,`jumlah_dana` int(20)
,`keterangan_invalid` varchar(100)
,`tahun` int(5)
,`file` varchar(200)
,`dosen` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_seleksi_dosen`
--
CREATE TABLE `dospres_view_seleksi_dosen` (
`nidn` varchar(10)
,`nip` varchar(20)
,`dosen` varchar(50)
,`id_master` smallint(4) unsigned zerofill
,`jml_buku` bigint(21)
,`jml_pen_int` bigint(21)
,`jml_pen_eks` bigint(21)
,`jml_pemakalah` bigint(21)
,`jml_luaran` bigint(21)
,`jml_hki` bigint(21)
,`nil_prestasi_ung` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_seleksi_kaprodi`
--
CREATE TABLE `dospres_view_seleksi_kaprodi` (
`nidn` varchar(10)
,`nip` varchar(20)
,`dosen` varchar(50)
,`id_master` smallint(4) unsigned zerofill
,`jml_buku` bigint(21)
,`jml_pen_int` bigint(21)
,`jml_pen_eks` bigint(21)
,`jml_pemakalah` bigint(21)
,`jml_luaran` bigint(21)
,`jml_hki` bigint(21)
,`nil_prestasi_ung` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_voting_dospres`
--
CREATE TABLE `dospres_view_voting_dospres` (
`id_calon_dospres` int(255)
,`nidn` varchar(10)
,`nama_lengkap` varchar(50)
,`nip` varchar(20)
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dospres_view_voting_kaprodi`
--
CREATE TABLE `dospres_view_voting_kaprodi` (
`id_calon_kapres` int(255)
,`nidn` int(30)
,`nip` varchar(20)
,`nama_lengkap` varchar(50)
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_dosen`
--

CREATE TABLE `master_dosen` (
  `no_dosen` smallint(4) UNSIGNED ZEROFILL NOT NULL,
  `nidn` varchar(10) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `homebase_id` smallint(4) UNSIGNED ZEROFILL NOT NULL DEFAULT '0000' COMMENT 'to table transaksi_homebase',
  `unit_kerja_id` smallint(4) UNSIGNED ZEROFILL NOT NULL DEFAULT '0000' COMMENT 'to table transaksi_unit_tugas',
  `noKtp` varchar(25) DEFAULT NULL,
  `namaDosen` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(30) DEFAULT NULL,
  `tanggal_lahir` varchar(30) DEFAULT NULL,
  `ref_jenis_kelamin` tinyint(1) DEFAULT NULL,
  `ref_kawin` tinyint(1) DEFAULT NULL,
  `gelar` varchar(10) DEFAULT NULL,
  `gelarLengkap` varchar(30) NOT NULL,
  `alamat_asal` varchar(70) DEFAULT NULL,
  `ref_kota_asal` smallint(3) DEFAULT NULL,
  `alamatDiMalang` varchar(70) DEFAULT NULL,
  `teleponDiMalang` varchar(17) DEFAULT NULL,
  `hp` varchar(17) DEFAULT NULL,
  `ref_jabatanAkademik` char(1) DEFAULT NULL,
  `ref_ikatan` char(1) DEFAULT NULL,
  `tahun_masuk` varchar(5) DEFAULT NULL,
  `ref_pangkatGolongan` char(1) DEFAULT NULL,
  `ref_pendidikanTertinggi` char(1) DEFAULT NULL,
  `ref_aktivasiDosen` char(1) DEFAULT NULL,
  `tahun_semester_keluar` varchar(5) DEFAULT NULL,
  `akta_mengajar` enum('T','Y') DEFAULT NULL,
  `surat_ijin` enum('T','Y') DEFAULT NULL,
  `ref_instansiInduk` varchar(6) DEFAULT NULL,
  `No_DIKTI` varchar(6) DEFAULT '000000'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `master_dosen`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_buku_ajar`
--
DROP TABLE IF EXISTS `dospres_view_buku_ajar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_buku_ajar`  AS  select `a`.`id_buku_ajar` AS `id_buku_ajar`,`a`.`nidn` AS `nidn`,`a`.`judul` AS `judul`,`a`.`isbn` AS `isbn`,`a`.`jml_halaman` AS `jml_halaman`,`a`.`penerbit` AS `penerbit`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_buku_ajar` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_calon_dosen_berprestasi`
--
DROP TABLE IF EXISTS `dospres_view_calon_dosen_berprestasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_calon_dosen_berprestasi`  AS  select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `nama_lengkap`,`a`.`id_master` AS `id_master`,`b`.`tahun` AS `tahun` from (`dospres_dosen` `a` join `dospres_calon_dosen_berprestasi` `b` on((`b`.`nidn` = `a`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_calon_kaprodi_berprestasi`
--
DROP TABLE IF EXISTS `dospres_view_calon_kaprodi_berprestasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_calon_kaprodi_berprestasi`  AS  select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `nama_lengkap`,`a`.`id_master` AS `id_master`,`b`.`tahun` AS `tahun` from (`dospres_dosen` `a` join `dospres_calon_kaprodi_berprestasi` `b` on((`b`.`nidn` = `a`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_hki`
--
DROP TABLE IF EXISTS `dospres_view_hki`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_hki`  AS  select `a`.`id_hki` AS `id_hki`,`a`.`nidn` AS `nidn`,`a`.`judul_hki` AS `judul_hki`,`a`.`jenis_hki` AS `jenis_hki`,`a`.`no_pendaftaran` AS `no_pendaftaran`,`a`.`status_hki` AS `status_hki`,`a`.`no_hki` AS `no_hki`,`a`.`kd_sts_berkas_hki` AS `kd_sts_berkas_hki`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_hki` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_laporan_dosen`
--
DROP TABLE IF EXISTS `dospres_view_laporan_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_dosen`  AS  select `a`.`id_dospres` AS `id_dospres`,`a`.`nidn` AS `nidn`,round(avg(`a`.`nilai`),1) AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen` from (`dospres_dosen_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by round(avg(`a`.`nilai`),1) desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_laporan_dosen_detail`
--
DROP TABLE IF EXISTS `dospres_view_laporan_dosen_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_dosen_detail`  AS  select `a`.`id_dospres` AS `id_dospres`,`a`.`nidn` AS `nidn`,`a`.`nilai` AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen`,`c`.`nama_lengkap` AS `dosen_vote` from ((`dospres_dosen_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_dosen` `c` on((`c`.`nidn` = `a`.`nidn_vote`))) order by `a`.`nilai` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_laporan_kaprodi`
--
DROP TABLE IF EXISTS `dospres_view_laporan_kaprodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_kaprodi`  AS  select `a`.`id_kaprodi_berprestasi` AS `id_kaprodi_berprestasi`,`a`.`nidn` AS `nidn`,round(avg(`a`.`nilai`),1) AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen` from (`dospres_kaprodi_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by round(avg(`a`.`nilai`),1) desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_laporan_kaprodi_detail`
--
DROP TABLE IF EXISTS `dospres_view_laporan_kaprodi_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_laporan_kaprodi_detail`  AS  select `a`.`id_kaprodi_berprestasi` AS `id_kaprodi_berprestasi`,`a`.`nidn` AS `nidn`,`a`.`nilai` AS `nilai`,`a`.`nidn_vote` AS `nidn_vote`,`a`.`email_vote` AS `email_vote`,`a`.`tahun` AS `tahun`,`a`.`alasan` AS `alasan`,`a`.`id_program_studi` AS `id_program_studi`,`b`.`nama_lengkap` AS `dosen`,`c`.`nama_lengkap` AS `dosen_vote` from ((`dospres_kaprodi_berprestasi` `a` join `dospres_dosen` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_dosen` `c` on((`c`.`nidn` = `a`.`nidn_vote`))) order by `a`.`nilai` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_luaran_lain`
--
DROP TABLE IF EXISTS `dospres_view_luaran_lain`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_luaran_lain`  AS  select `a`.`id_luaran_lain` AS `id_luaran_lain`,`a`.`nidn` AS `nidn`,`a`.`judul_luaran` AS `judul_luaran`,`a`.`jenis_luaran_lain` AS `jenis_luaran_lain`,`a`.`deskripsi` AS `deskripsi`,`a`.`kd_sts_berkas_pendukung` AS `kd_sts_berkas_pendukung`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_luaran_lain` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_pemakalah_forum_ilmiah`
--
DROP TABLE IF EXISTS `dospres_view_pemakalah_forum_ilmiah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_pemakalah_forum_ilmiah`  AS  select `a`.`id_pemakalah_forum_ilmiah` AS `id_pemakalah_forum_ilmiah`,`a`.`nidn` AS `nidn`,`a`.`status_pemakalah` AS `status_pemakalah`,`a`.`judul_pemakalah` AS `judul_pemakalah`,`a`.`nama_forum` AS `nama_forum`,`a`.`institusi_penyelenggara` AS `institusi_penyelenggara`,`a`.`tgl_mulai_pelaksanaan` AS `tgl_mulai_pelaksanaan`,`a`.`tgl_akhir_pelaksanaan` AS `tgl_akhir_pelaksanaan`,`a`.`tempat_pelaksanaan` AS `tempat_pelaksanaan`,`a`.`kd_sts_berkas_makalah` AS `kd_sts_berkas_makalah`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_pemakalah_forum_ilmiah` `a` left join `dospres_dosen` `b` on((`a`.`nidn` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_penelitian_eksternal`
--
DROP TABLE IF EXISTS `dospres_view_penelitian_eksternal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_penelitian_eksternal`  AS  select `a`.`id_penelitian` AS `id_penelitian`,`a`.`nama_skim` AS `nama_skim`,`a`.`judul` AS `judul`,`a`.`jumlah_dana` AS `jumlah_dana`,`a`.`nidn_ketua` AS `nidn_ketua`,`a`.`nama_ketua` AS `nama_ketua`,`a`.`nama_anggota` AS `nama_anggota`,`a`.`bidang_penelitian` AS `bidang_penelitian`,`a`.`bidang_penelitian_lain` AS `bidang_penelitian_lain`,`a`.`tujuan_sosial_ekonomi` AS `tujuan_sosial_ekonomi`,`a`.`tujuan_sosial_ekonomi_lain` AS `tujuan_sosial_ekonomi_lain`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_penelitian_eksternal` `a` left join `dospres_dosen` `b` on((`a`.`nidn_ketua` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_penelitian_internal`
--
DROP TABLE IF EXISTS `dospres_view_penelitian_internal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_penelitian_internal`  AS  select `a`.`id_penelitian` AS `id_penelitian`,`a`.`judul` AS `judul`,`a`.`nidn_ketua` AS `nidn_ketua`,`a`.`nama_anggota` AS `nama_anggota`,`a`.`sumber_dana` AS `sumber_dana`,`a`.`institusi_sumber_dana` AS `institusi_sumber_dana`,`a`.`jenis_penelitian` AS `jenis_penelitian`,`a`.`bidang_penelitian` AS `bidang_penelitian`,`a`.`bidang_penelitian_lain` AS `bidang_penelitian_lain`,`a`.`tujuan_sosial_ekonomi` AS `tujuan_sosial_ekonomi`,`a`.`tujuan_sosial_ekonomi_lain` AS `tujuan_sosial_ekonomi_lain`,`a`.`jumlah_dana` AS `jumlah_dana`,`a`.`keterangan_invalid` AS `keterangan_invalid`,`a`.`tahun` AS `tahun`,`a`.`file` AS `file`,`b`.`nama_lengkap` AS `dosen` from (`dospres_penelitian_internal` `a` left join `dospres_dosen` `b` on((`a`.`nidn_ketua` = `b`.`nidn`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_seleksi_dosen`
--
DROP TABLE IF EXISTS `dospres_view_seleksi_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_dosen`  AS  select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `dosen`,`a`.`id_master` AS `id_master`,count(distinct `b`.`id_buku_ajar`) AS `jml_buku`,count(distinct `c`.`id_penelitian`) AS `jml_pen_int`,count(distinct `d`.`id_penelitian`) AS `jml_pen_eks`,count(distinct `e`.`id_pemakalah_forum_ilmiah`) AS `jml_pemakalah`,count(distinct `f`.`id_luaran_lain`) AS `jml_luaran`,count(distinct `g`.`id_hki`) AS `jml_hki`,`h`.`nilai_total` AS `nil_prestasi_ung` from (((((((`dospres_dosen` `a` left join `dospres_buku_ajar` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_penelitian_internal` `c` on((`c`.`nidn_ketua` = `a`.`nidn`))) left join `dospres_penelitian_eksternal` `d` on((`d`.`nidn_ketua` = `a`.`nidn`))) left join `dospres_pemakalah_forum_ilmiah` `e` on((`e`.`nidn` = `a`.`nidn`))) left join `dospres_luaran_lain` `f` on((`f`.`nidn` = `a`.`nidn`))) left join `dospres_hki` `g` on((`g`.`nidn` = `a`.`nidn`))) left join `dospres_prestasi_unggul` `h` on((`h`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by count(distinct `b`.`id_buku_ajar`) desc,count(distinct `c`.`id_penelitian`) desc,count(distinct `d`.`id_penelitian`) desc,count(distinct `e`.`id_pemakalah_forum_ilmiah`) desc,count(distinct `f`.`id_luaran_lain`) desc,count(distinct `g`.`id_hki`) desc,`h`.`nilai_total` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_seleksi_kaprodi`
--
DROP TABLE IF EXISTS `dospres_view_seleksi_kaprodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_seleksi_kaprodi`  AS  select `a`.`nidn` AS `nidn`,`a`.`nip` AS `nip`,`a`.`nama_lengkap` AS `dosen`,`a`.`id_master` AS `id_master`,count(distinct `b`.`id_buku_ajar`) AS `jml_buku`,count(distinct `c`.`id_penelitian`) AS `jml_pen_int`,count(distinct `d`.`id_penelitian`) AS `jml_pen_eks`,count(distinct `e`.`id_pemakalah_forum_ilmiah`) AS `jml_pemakalah`,count(distinct `f`.`id_luaran_lain`) AS `jml_luaran`,count(distinct `g`.`id_hki`) AS `jml_hki`,`h`.`nilai_total` AS `nil_prestasi_ung` from (((((((`dospres_dosen` `a` left join `dospres_buku_ajar` `b` on((`b`.`nidn` = `a`.`nidn`))) left join `dospres_penelitian_internal` `c` on((`c`.`nidn_ketua` = `a`.`nidn`))) left join `dospres_penelitian_eksternal` `d` on((`d`.`nidn_ketua` = `a`.`nidn`))) left join `dospres_pemakalah_forum_ilmiah` `e` on((`e`.`nidn` = `a`.`nidn`))) left join `dospres_luaran_lain` `f` on((`f`.`nidn` = `a`.`nidn`))) left join `dospres_hki` `g` on((`g`.`nidn` = `a`.`nidn`))) left join `dospres_prestasi_unggul` `h` on((`h`.`nidn` = `a`.`nidn`))) group by `a`.`nidn` order by count(distinct `b`.`id_buku_ajar`) desc,count(distinct `c`.`id_penelitian`) desc,count(distinct `d`.`id_penelitian`) desc,count(distinct `e`.`id_pemakalah_forum_ilmiah`) desc,count(distinct `f`.`id_luaran_lain`) desc,count(distinct `g`.`id_hki`) desc,`h`.`nilai_total` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_voting_dospres`
--
DROP TABLE IF EXISTS `dospres_view_voting_dospres`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_voting_dospres`  AS  select `a`.`id_calon_dospres` AS `id_calon_dospres`,`a`.`nidn` AS `nidn`,`b`.`nama_lengkap` AS `nama_lengkap`,`b`.`nip` AS `nip`,`a`.`tahun` AS `tahun` from (`dospres_calon_dosen_berprestasi` `a` join `dospres_dosen` `b`) where (`b`.`nidn` = `a`.`nidn`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `dospres_view_voting_kaprodi`
--
DROP TABLE IF EXISTS `dospres_view_voting_kaprodi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dospres_view_voting_kaprodi`  AS  select `a`.`id_calon_kapres` AS `id_calon_kapres`,`a`.`nidn` AS `nidn`,`b`.`nip` AS `nip`,`b`.`nama_lengkap` AS `nama_lengkap`,`a`.`tahun` AS `tahun` from (`dospres_calon_kaprodi_berprestasi` `a` join `dospres_dosen` `b`) where (`b`.`nidn` = `a`.`nidn`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dospres_buku_ajar`
--
ALTER TABLE `dospres_buku_ajar`
  ADD PRIMARY KEY (`id_buku_ajar`),
  ADD KEY `fk_dosen` (`nidn`) USING BTREE;

--
-- Indexes for table `dospres_calon_dosen_berprestasi`
--
ALTER TABLE `dospres_calon_dosen_berprestasi`
  ADD PRIMARY KEY (`id_calon_dospres`);

--
-- Indexes for table `dospres_calon_kaprodi_berprestasi`
--
ALTER TABLE `dospres_calon_kaprodi_berprestasi`
  ADD PRIMARY KEY (`id_calon_kapres`);

--
-- Indexes for table `dospres_dosen`
--
ALTER TABLE `dospres_dosen`
  ADD PRIMARY KEY (`nidn`);

--
-- Indexes for table `dospres_dosen_berprestasi`
--
ALTER TABLE `dospres_dosen_berprestasi`
  ADD PRIMARY KEY (`id_dospres`),
  ADD KEY `fk_dospres_dosen_berprestasi` (`id_program_studi`);

--
-- Indexes for table `dospres_fakultas`
--
ALTER TABLE `dospres_fakultas`
  ADD PRIMARY KEY (`id_fakultas`),
  ADD KEY `namaFakultas` (`nama_fakultas`),
  ADD KEY `namaFakPendek` (`nama_singkat`);

--
-- Indexes for table `dospres_fasilitas_penunjang_penelitian`
--
ALTER TABLE `dospres_fasilitas_penunjang_penelitian`
  ADD PRIMARY KEY (`id_fasilitas_penunjang_penelitian`);

--
-- Indexes for table `dospres_formulir_kaprodi`
--
ALTER TABLE `dospres_formulir_kaprodi`
  ADD PRIMARY KEY (`id_formulir_kaprodi`);

--
-- Indexes for table `dospres_hki`
--
ALTER TABLE `dospres_hki`
  ADD PRIMARY KEY (`id_hki`),
  ADD KEY `fk_dosen_hki` (`nidn`) USING BTREE;

--
-- Indexes for table `dospres_kaprodi_berprestasi`
--
ALTER TABLE `dospres_kaprodi_berprestasi`
  ADD PRIMARY KEY (`id_kaprodi_berprestasi`),
  ADD KEY `fk_dospres_kaprodi_berprestasi` (`id_program_studi`);

--
-- Indexes for table `dospres_kriteria_dosen`
--
ALTER TABLE `dospres_kriteria_dosen`
  ADD PRIMARY KEY (`id_kriteria`);

--
-- Indexes for table `dospres_luaran_lain`
--
ALTER TABLE `dospres_luaran_lain`
  ADD PRIMARY KEY (`id_luaran_lain`),
  ADD KEY `fk_dosen_luaran_lain` (`nidn`) USING BTREE;

--
-- Indexes for table `dospres_pemakalah_forum_ilmiah`
--
ALTER TABLE `dospres_pemakalah_forum_ilmiah`
  ADD PRIMARY KEY (`id_pemakalah_forum_ilmiah`),
  ADD KEY `fk_dosen_pemakalah_forum_ilmiah` (`nidn`) USING BTREE;

--
-- Indexes for table `dospres_penelitian_eksternal`
--
ALTER TABLE `dospres_penelitian_eksternal`
  ADD PRIMARY KEY (`id_penelitian`),
  ADD KEY `fk_dosen_peelitian_hibah_ditlitabmas` (`nidn_ketua`) USING BTREE;

--
-- Indexes for table `dospres_penelitian_hibah_ditlitabmas`
--
ALTER TABLE `dospres_penelitian_hibah_ditlitabmas`
  ADD PRIMARY KEY (`id_penelitian_hibah_ditlitabmas`),
  ADD KEY `fk_dosen_peelitian_hibah_ditlitabmas` (`nidn_ketua`) USING BTREE;

--
-- Indexes for table `dospres_penelitian_hibah_non_ditlitabmas`
--
ALTER TABLE `dospres_penelitian_hibah_non_ditlitabmas`
  ADD PRIMARY KEY (`id_penelitian_hibah_non_ditlitabmas`);

--
-- Indexes for table `dospres_penelitian_internal`
--
ALTER TABLE `dospres_penelitian_internal`
  ADD PRIMARY KEY (`id_penelitian`);

--
-- Indexes for table `dospres_penunjang_penelitian`
--
ALTER TABLE `dospres_penunjang_penelitian`
  ADD PRIMARY KEY (`id_penunjang`);

--
-- Indexes for table `dospres_prestasi_unggul`
--
ALTER TABLE `dospres_prestasi_unggul`
  ADD PRIMARY KEY (`id_prestasi_unggul`);

--
-- Indexes for table `dospres_program_studi`
--
ALTER TABLE `dospres_program_studi`
  ADD PRIMARY KEY (`id_program_studi`),
  ADD KEY `kodeFakultas` (`id_fakultas`),
  ADD KEY `kode_depart` (`kode_depart`);

--
-- Indexes for table `dospres_setting`
--
ALTER TABLE `dospres_setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indexes for table `dospres_user`
--
ALTER TABLE `dospres_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `master_dosen`
--
ALTER TABLE `master_dosen`
  ADD PRIMARY KEY (`no_dosen`),
  ADD UNIQUE KEY `nidn` (`nidn`),
  ADD KEY `ref_jenis_kelamin` (`ref_jenis_kelamin`),
  ADD KEY `ref_kawin` (`ref_kawin`),
  ADD KEY `ref_kota_asal` (`ref_kota_asal`),
  ADD KEY `ref_jabatanAkademik` (`ref_jabatanAkademik`),
  ADD KEY `ref_ikatan` (`ref_ikatan`),
  ADD KEY `ref_pangkatGolongan` (`ref_pangkatGolongan`),
  ADD KEY `ref_pendidikanTertinggi` (`ref_pendidikanTertinggi`),
  ADD KEY `ref_aktivasiDosen` (`ref_aktivasiDosen`),
  ADD KEY `ref_instansiInduk` (`ref_instansiInduk`),
  ADD KEY `namaDosen` (`namaDosen`),
  ADD KEY `gelarLengkap` (`gelarLengkap`),
  ADD KEY `homebase_id` (`homebase_id`),
  ADD KEY `No_DIKTI` (`No_DIKTI`),
  ADD KEY `hp` (`hp`);
ALTER TABLE `master_dosen` ADD FULLTEXT KEY `nidn_2` (`nidn`,`namaDosen`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dospres_buku_ajar`
--
ALTER TABLE `dospres_buku_ajar`
  MODIFY `id_buku_ajar` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=315;
--
-- AUTO_INCREMENT for table `dospres_calon_dosen_berprestasi`
--
ALTER TABLE `dospres_calon_dosen_berprestasi`
  MODIFY `id_calon_dospres` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `dospres_calon_kaprodi_berprestasi`
--
ALTER TABLE `dospres_calon_kaprodi_berprestasi`
  MODIFY `id_calon_kapres` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `dospres_dosen_berprestasi`
--
ALTER TABLE `dospres_dosen_berprestasi`
  MODIFY `id_dospres` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_fakultas`
--
ALTER TABLE `dospres_fakultas`
  MODIFY `id_fakultas` tinyint(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `dospres_fasilitas_penunjang_penelitian`
--
ALTER TABLE `dospres_fasilitas_penunjang_penelitian`
  MODIFY `id_fasilitas_penunjang_penelitian` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_formulir_kaprodi`
--
ALTER TABLE `dospres_formulir_kaprodi`
  MODIFY `id_formulir_kaprodi` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `dospres_hki`
--
ALTER TABLE `dospres_hki`
  MODIFY `id_hki` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT for table `dospres_kaprodi_berprestasi`
--
ALTER TABLE `dospres_kaprodi_berprestasi`
  MODIFY `id_kaprodi_berprestasi` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_kriteria_dosen`
--
ALTER TABLE `dospres_kriteria_dosen`
  MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `dospres_luaran_lain`
--
ALTER TABLE `dospres_luaran_lain`
  MODIFY `id_luaran_lain` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `dospres_pemakalah_forum_ilmiah`
--
ALTER TABLE `dospres_pemakalah_forum_ilmiah`
  MODIFY `id_pemakalah_forum_ilmiah` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;
--
-- AUTO_INCREMENT for table `dospres_penelitian_eksternal`
--
ALTER TABLE `dospres_penelitian_eksternal`
  MODIFY `id_penelitian` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=496;
--
-- AUTO_INCREMENT for table `dospres_penelitian_hibah_ditlitabmas`
--
ALTER TABLE `dospres_penelitian_hibah_ditlitabmas`
  MODIFY `id_penelitian_hibah_ditlitabmas` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_penelitian_hibah_non_ditlitabmas`
--
ALTER TABLE `dospres_penelitian_hibah_non_ditlitabmas`
  MODIFY `id_penelitian_hibah_non_ditlitabmas` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_penelitian_internal`
--
ALTER TABLE `dospres_penelitian_internal`
  MODIFY `id_penelitian` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dospres_penunjang_penelitian`
--
ALTER TABLE `dospres_penunjang_penelitian`
  MODIFY `id_penunjang` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `dospres_prestasi_unggul`
--
ALTER TABLE `dospres_prestasi_unggul`
  MODIFY `id_prestasi_unggul` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `dospres_program_studi`
--
ALTER TABLE `dospres_program_studi`
  MODIFY `id_program_studi` tinyint(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;
--
-- AUTO_INCREMENT for table `dospres_user`
--
ALTER TABLE `dospres_user`
  MODIFY `id_user` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_dosen`
--
ALTER TABLE `master_dosen`
  MODIFY `no_dosen` smallint(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2139;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
